HOST=0.0.0.0
PORT=1337
APP_KEYS=alaebaCLOcohP/s/AdxU+A==,S1wCw8QAAnlGR9r6jhabQA==,iX0KkXnI4of2qkab0HtsdA==,CigMAGiworJ/0+kX7D6nFA==
API_TOKEN_SALT=3mm6+Nh8cGM85Rf4vP5bhg==
ADMIN_JWT_SECRET=wbI/8i5bxqAUfnQFldD7Ew==
TRANSFER_TOKEN_SALT=Opj7q5DKTybz2lQegb3Yzw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yP4nKx9ALNt23zy6Dv0t9Q==
